<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="db.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 .fa-facebook{
       background: #3b5998;
       color:white;
   }
.fa-instagram{background: #e1306c;
   color:white;
}
.fa-twitter{background: #55acee;
      color:white;
}
@media (min-width: 768px){
.col-sm-4,.col-sm-8{
	float:none;
	}
}
.back{background:#444444;
		margin-top:1em;
		margin: 1em;
    padding: 0.1em; 	
		}
#d ,#s{color:white;}
.icon{
   margin-bottom: 2em;
}

.option:hover{
font-size :1.5em;
color:red;
}
h3{
  margin-top:3em;
 
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.p{

	text-align : right ;
	
	margin-left: 10em;
    margin-right: 10em;
}
</style>
   </head>
   <body>
<div class="navbar">
	<a href="tadreb.html" id="left">الريئسية</a>	
	<div class="subnav">
		 <div class="subnavbtn">برامج الدبلوم <i class="fa fa-caret-down"></i></div>
		<div class="subnav-content">
		<a href="#company">الدبلوم الاحترافي</a>
		<a href="db.html" target="_blank">البرنامج التدريبي</a>
		<a href="#careers">الدبلوم المهني</a>
	</div>
	</div> 
	<div class="subnav">
	<div class="subnavbtn">دورات تدريبية <i class="fa fa-caret-down"></i></div>
	<div class="subnav-content">
	<a href="#bring">التدريب المباشر</a>
	<a href="#deliver">دورات التعليم الإلكتروني</a>
	<a href="#package">الدورات المجانية
	 </a>
					
	 </div>
	</div> 
<div class="subnav">
		 <button class="subnavbtn">الاعتمادات <i class="fa fa-caret-down"></i></button>
	 <div class="subnav-content">
	<a href="#link1">الأعتمادات المحلية</a>
	<a href="#link2">الاعتمادات الدولية</a>
	<a href="#link3">الأعتمادات المشتركة</a>
				
	</div>
	</div>
		 <a href="ex.html"> شراكئنا</a>
<a href="acadyme.html">اتصل بنا</a>
</div>
<img src="pav.jpeg" class="pavo"/>	
<div class="p">	  
<h3>  :®PRAVOتعقد برامج الدبلوم التدريبي اما على فصل دراسي واحد او فصلين دراسيين. تتضمن برامج الدبلوم التدريبي التي تطرحها أكاديمية
<br><br>

مادة تدريبية متخصصة في مجال الدبلوم التدريبي تشمل جانب نظري و عملي.<br>
دورة مجانية في مهارات اللغة الإنجليزية.<br>
دورة مجانية في مهارات الحاسوب ICDL.<br>
دورة مجانية في التاهيل لسوق العمل.<br>

</h3>  
 <h3>
 تستهدف برامج الدبلوم التدريبي التي تطرحها أكاديمية ®PRAVO بالتعاون مع الجامعات الشريكة جميع فئات المجتمع كما هو موضح أدناه:
<br><br>
 لطلبة دون الثانوية العامه "الذين لم يحالفهم الحظ".<br>
 الطلبه الناجحين في الثانوية العامه.<br>
الحاملين الشهادة الجامعية المتوسطة "الدبلوم".<br>
الحاملين الشهادة الجامعية "بكالوريس".<br>
طلبة الجامعات والكادر الإداري في الجامعة.<br>
طلبة الدراسات العليا الراغبين بالحصول على تدريب متخصص.<br>
المتقاعدين و ربات المنازل الراغبين بالحصول على التدريب اما الى تحسين مستواهم الثقافي والإجتماعي او الراغبين بتحسين أوضاعهم الإقتصادية والحصول على وظائف.<br>

 

 
 
 </div>
  <div>
  
  <center>
		<div class="col-sm-8" > 
 <div >
 <div class="back">
 <span class="ram a">
	الفنون والرياضة
 </span>
 <i class='fas fa-caret-down' id="d" style='font-size:24px'></i>
 </div>

	<div class="rad">
    
	 <span class="option" id="lo">
	 التغذية الرياضة والتدريب الشخصي والتأهيل الرياضي
	 <br></span>
	<span class="option">تصميم الأزياء وصناعة الملابس<br></span>
	 <span class="option">إدارة التدريب الرياضي والتغذيه الرياضية<br></span>
<span class="option"> الفنون الجميله<br></span>
	 <span class="option">تصميم أزياء<br></span>
	<span class="option">الصحافة والأعلام<br></span>
   <span class="option">المونتاج التليفزيوني والسينمائي<br></span>
			  
			  
			
			  </div>
            </div>

<div>
<div class="back" >		 
<span class="ram b">
  اللغات
</span>
	<i class='fas fa-caret-down' id="s"  style='font-size:24px'></i>
	</div>
	<div class="ras">
		
	<span class="option" id="lo">
	اللغة الانجليزيه<br> 
	</span>
	<span class="option">اللغة التركية<br></span>
	<span class="option">اللغة الانجليزيه التطبيقية<br> </span> 
	<span class="option">الترجمه الفورية<br></span>
	<span class="option">اللغة العربية الغير الناطقين بها<br></span>
	<span class="option">لغة الاعمال <br></span>
	<span class="option"> BAUP\ اللغة الانجليزية و الترجمة التطبيقية<br> 	</span>	  

	 </div>
</div>

		

</div>

</center>
   </div>
    <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
	<label> عدد الساعات</label>
   <input type="text" name="name" value="150 ساعة تدريبية"  />
   <label> اللغة المستخدمة</label>
    <input type="text" name="name" value="اللغة العربية و الانجليزية"  />
  </div>

</div>
   
<div class="etsal">
  <h2>
      معلومات الاتصال:
  </h2>
 <h4> خلدا إمتداد شارع وصفي التل ,بناية رقم 271,الطابق الثاني.</h4>
<h5>
     ص.ب3025,عمان 11821 الأردن
</h5>
<h5>P: +96265517154<br><br>

        E: info@pravo.academy<br><br>
       
        H: Jan 7, 2020 10:41:37 AM 
        <br><br>
		</h5>
<div class="icon">
<a href="https://web.facebook.com/PRAVO.Training?fref=ts&_rdc=1&_rdr" class="fa  fa-facebook" id="down"></a>
<a href="#" class="fa  fa-instagram"id="down"></a>
<a href="#" class="fa  fa-twitter" id="down"></a>
</div>
 </div>

<script>
$(document).ready(function(){
		  
		$(".rad").hide();
		 
		$("#d  	").click(function(){
			$(".rad").toggle();
		 });
		 
		$(".ras").hide();
		 
		$("#s").click(function(){
			$(".ras").toggle();
		});		
});
		
      
</script>
	 <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("lo");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}	
	
		
	</script>
   </body>
</html>