  <html>
        <style>
                .grid-container {
                  display: grid;
                  grid-template-columns: auto auto auto;
                  background-color: #2196F3;
                  padding: 10px;
                  margin-top: 3em;
                  
                }
                .grid-item {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 20px;
                  font-size: 30px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                
                
                <div class="grid-container">
                  <div class="grid-item">تقنيات البصريات و تجهيز النظارات الطبية </div>
                  <div class="grid-item">مساعد طبيب أسنان</div>
                  <div class="grid-item">إدارة المستشفيات والسجلات الطبية</div>  
                  <div class="grid-item">صناعات الدوائية</div>
                  <div class="grid-item">التمريض المنزلي</div>
                  <div class="grid-item">إدارة شؤون المرضى</div>  
                  <div class="grid-item">إدارة عيادات الأسنان و المراكز الطبيه</div>
                  <div class="grid-item">إدارة الخدمات الصحية</div>
                  <div class="grid-item">إدارة مركز العلاج الفزيائي والتأهيل الطبي</div>  
                  <div class="grid-item">إدارة مراكز العلاج الطبيعي</div>
                  <div class="grid-item">تكنولوجيا البصريات وصيانة النظارات </div>
                  <div class="grid-item">تقنيات الإخصاب</div>  
                  <div class="grid-item">إدارة عيادات الأسنان والمراكز الطبية</div>
                  <div class="grid-item">تكنولوجيا صحة الفم والأسنان</div>
                
                </div>
                
                </body>
  </html>