<html>
 <head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
 .grid-container {
    display: grid;
     grid-template-columns: auto auto auto;
    background-color: red;
     padding: 10px;
	 margin-top:10em;
 }
 .grid-item {
 background-color: black;
 border: 1px solid red;
 padding: 20px;
  font-size: 30px;
  text-align: center;
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
   overflow: hidden; 
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /* padding-left: 13em; */
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  /* left: 0; */
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.fa{
display:inline;
}
.pavo {
 border-radius: 50%;
 width: 15em;
margin-top: 2em;
position: absolute;
top: -25;}
#left{
margin-left: 14em;}
.etsal{
    text-align: center;
    background-color: black;
    color:red;
    padding-left: 3em;

}
.icon{
   margin-bottom: 2em;
   padding: 1em;
   font-size: 5em;
}
 .fa-facebook{
       background: #3b5998;
       color:white;
   }
  .fa-instagram{background: #e1306c;
   color:white;
}
.fa-twitter{background: #55acee;
      color:white;
}
 </style>
</head>
  <body>
  <div class="navbar">
     <a href="tadreb.html" id="left">الريئيسة</a>
     <div class="subnav">
     <div class="subnavbtn">برامج الدبلوم <i class="fa fa-caret-down"></i></div>
       <div class="subnav-content">
    <a href="#company">الدبلوم الاحترافي</a>
    <a href="db.html" target="_blank">البرنامج التدريبي</a>
  <a href="#careers">الدبلوم المهني</a>
 </div>
  </div> 
<div class="subnav">
   <div class="subnavbtn">دورات تدريبية <i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
    <a href="#bring">التدريب المباشر</a>
  <a href="#deliver">دورات التعليم الإلكتروني</a>
    <a href="#package">الدورات المجانية</a>					  
                            
     </div>
	 </div>
 <div class="subnav">
  <button class="subnavbtn">الاعتمادات <i class="fa fa-caret-down"></i></button>
         <div class="subnav-content">
       <a href="#link1">الأعتمادات المحلية</a>
             <a href="#link2">الاعتمادات الدولية</a>
              <a href="#link3">الأعتمادات المشتركة</a>
   </div>
      </div>
    <a href="ex.html"> شراكئنا</a>		
  <a href="acadyme.html">اتصل بنا</a>
  
    </div>  
</div>
<img src="pav.jpeg" class="pavo"/>	
 <div class="grid-container">
   <div class="grid-item"><img src="fg.jpg"/></div>
  <div class="grid-item"><img src="hash.jpg"/></div>
  <div class="grid-item"><img src="ic.jpg"/></div>
 <div class="grid-item"><img src="id.jpg"/></div>
 <div class="grid-item"><img src="nas.jpg"/></div> 
 <div class="grid-item"><img src="olo.jpg"/></div>
 <div class="grid-item"><img src="qa.jpg"/></div>
 <div class="grid-item"><img src="jor.jpg"/></div>
 <div class="grid-item"><img src="am.jpg"/></div>
 <div class="grid-item"><img src="ahl.jpg"/></div>
 <div class="grid-item"><img src="aden.jpg"/></div>
 <div class="grid-item"><img src="aqb.jpg"/></div>
 <div class="grid-item"><img src="err.jpg"/></div>
 <div class="grid-item"><img src="aml.jpg"/></div>
 <div class="grid-item"><img src="eaat.jpg"/></div> 
                
   </div>
              
<div class="etsal">
  <h2>
      معلومات الاتصال:
  </h2>
 <h4> خلدا إمتداد شارع وصفي التل ,بناية رقم 271,الطابق الثاني.</h4>
<h5>
     ص.ب3025,عمان 11821 الأردن
</h5>
<h5>P: +96265517154<br><br>

        E: info@pravo.academy<br><br>
       
        H: Jan 7, 2020 10:41:37 AM 
        <br><br></h5>
<div class="icon">
<a href="https://web.facebook.com/PRAVO.Training?fref=ts&_rdc=1&_rdr" class="fa  fa-facebook" id="down"></a>
<a href="#" class="fa  fa-instagram"id="down"></a>
<a href="#" class="fa  fa-twitter" id="down"></a>
</div>
 </div>
 </body>
 </html>