<html>
    <head>
        <style >
         .grid-container {
             display: grid;
             grid-template-columns: auto auto auto;
             background-color: #2196F3;
            padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  font-size: 2em;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        </style>
    </head>
    <body>
            <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="doblom.html"target="_blank">برامج الدبلوم </a>
                    <a href="tadreb.html" target="_blank">الدورات التدريبية</a>
                    <a href="test.html" target="_blank">عن الاكاديميه</a>
                    <a href="#">Contact</a>
                  </div>
                  
                  <div id="main">
                    
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
                  </div> 
            <div class="grid-container">
                    <div class="grid-item">إدارة الفنادق والمنشأت السياحية</div>
                    <div class="grid-item">إدارة التجارة الاكترونية والتسويق عبر الانترنت</div>
                    <div class="grid-item">خدمات المسافرين وتأهيل المضيفين والمضيفات</div>  
                    <div class="grid-item">المبيعات والتسويق</div>
                    <div class="grid-item">(الأعلام الشامل(صحافة,إذاعة ,تلفزيون</div>
                    <div class="grid-item">إدارة الموارد البشريه</div>  
                    <div class="grid-item">إدارة المطارات ومكاتب السياحية والسفر</div>
                    <div class="grid-item">إداره الدوائيه</div>
                    <div class="grid-item">إدارة الأعمال المالية والمصرفية</div>  
                  <div class="grid-item">إدارة المطارات وخدمات المسافرين</div>
                  <div class="grid-item">المحاسبه التطبيقيه</div>
                  <div class="grid-item">المستشار الأسري</div>
                  <div class="grid-item">التسويق الالكتروني وإدارة محركات البحث</div>
                  <div class="grid-item">إدارة المؤسسات الصحية والسجلات الطبية </div>
                  <div class="grid-item">إدارة مراكز العلاج الفزيائي والتأهيل الطبي</div>
                  <div class="grid-item">السكرتارية الطبية والرعايا الصحية</div>
                  <div class="grid-item">الأدارة اللوجستية</div>
                  <div class="grid-item">الشحن والتخليص الجمركي</div>
                  <div class="grid-item"> اللغه الانجليزيه والترجمه</div>
                  <div class="grid-item">إدارة شؤون المرضى والسجلات الطبية</div>
                  <div class="grid-item">إدارة المصارف والتمويل</div>
                  <div class="grid-item">محاسبه عامة</div>
                  <div class="grid-item">إدارة الجودة</div>
                  <div class="grid-item">إدارة وتطوير الموارد البشرية الحديثة</div>
                  <div class="grid-item">إدارة رعاية المرضى والسجلات الطبية و حوسبتها</div>
                  <div class="grid-item">إدارة المطارات و علوم الطيران </div>
                  <div class="grid-item">المحاسبه الأدارية والتدقيق</div>
                  <div class="grid-item">إدارةالموارد البشرية</div>
                  <div class="grid-item">تربية الطفل </div>
                  <div class="grid-item"> المحاسبة المالية والتجارة </div>
                  <div class="grid-item"> فنون الطهي</div>
                  <div class="grid-item">/  BAUPالسكرتارية والمراكز الطبية </div>
                  <div class="grid-item">الصحة العامة والسلامة المهنية</div>
                  <div class="grid-item">إدارة السياحة والمطارات</div>
                  <div class="grid-item">الأدارة التربوية</div>
                  <div class="grid-item">إدارة المكاتب والسكرتاريا العليا </div>
                  <div class="grid-item">إدارة المستودعات واللوازم</div>
                  <div class="grid-item">إدارة السياحة والخدمات الفندقية</div>
                  <div class="grid-item">المحاسبة الأدارية والتدقيق</div>
                                  
                  <div class="grid-item">إدارة العيادات والمراكز الطبية</div>
                  



                </div>
                <script>
                        function openNav() {
                          document.getElementById("mySidenav").style.width = "250px";
                          document.getElementById("main").style.marginLeft = "250px";
                        }
                        
                        function closeNav() {
                          document.getElementById("mySidenav").style.width = "0";
                          document.getElementById("main").style.marginLeft= "0";
                        }
                        </script>
</body>
</html>